[33md16aafa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Atividade 2508
[33mc9dc51d[m Merge branch 'mamazzei-edu:main' into main
[33mf502763[m Merge pull request #1 from mamazzei-edu/professor
[33me15ed42[m Merge branch 'main' into professor
[33mb07bd50[m Código base para aula de 21 e 25/08/2025
[33m70490ec[m Merge branch 'mamazzei-edu:main' into main
[33mb4e759f[m Código base para o imprimePreFixado - Implementação de imprimePreFixado e imprimePreFixadoRecursivo
[33m387e9de[m Criação do branch do professor
[33md6490ce[m Implementação inserção Arvone Binaria - Método Recursivo.
[33m0bbd036[m Atividade 18/08
[33m2f9f05d[m Merge branch 'mamazzei-edu:main' into main
[33m3a2667b[m Conteúdo preparatório para aula de 18/08
[33me61774f[m Merge branch 'mamazzei-edu:main' into main
[33mb839ed0[m Código para implementar uma árvore binária em Java
[33m74fc320[m Merge branch 'mamazzei-edu:main' into main
[33m8c05f4b[m Início da aula sobre filas e variações das listas
[33mb2b4c5e[m Aula sobre filas
[33mf16ed1d[m Merge branch 'mamazzei-edu:main' into main
[33m81205c6[m Lista duplamente ligada
[33m036b823[m Inclusão das opções de listagem
[33me02af7b[m Merge branch 'mamazzei-edu:main' into main
[33ma291799[m Aula extra - BD
[33m6abe65a[m Lista duplamente ligada python
[33mf7e3dfd[m Lista Ligada Java para Jogada
[33m0d51df2[m Aula de 06-05-2025
[33m9fc4698[m prova de hoje
[33mcb99903[m para prova de hoje
[33m0d605e5[m mandar no teams
[33m89a12ce[m teste
[33m5b3c6c2[m Preparação da atividade JogaJogoDaVelha
[33m1ea5383[m Início da aula de 08/04 - Método toString do Jogo da Velha
[33m83649cc[m Aula de 01/04/2025 - Arranjos e jogo da velha
[33mdd5d4bc[m Merge branch 'main' of https://github.com/mamazzei-edu/estrutura-dados-2025
[33m0ce900a[m Aula de 27/03 - Java - operadores - continuação
[33m4846e44[m Aula de 27/03 - Java - operadores
[33m74dc3a7[m aula de 25/03
[33m669c986[m Pasta do professor
[33mc5bcda6[m Inclusão dos modelos
[33m1e1afa3[m Pasta para aula de 18/03
[33m185ef43[m Pasta para aula de 18/03
[33m1223eb5[m Inclusão das apostilas - aula de 12/03/2025
[33m3aad773[m Inclusão de modelos - aula de 12/03/2025
[33mb9cbcbd[m Inclusão de modelos
[33m698af57[m Inclusão de modelos
[33m2e31bf3[m Base de código das aulas
